<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>About us</title>


<style>
body{
  background:#c0c0c0; 
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#f2e8c9; 
}



#header{
position:relative; 
  background-color: #ffffff; 
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left;
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451;
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px;
  font-style:italic; 
  font-weight:bold;
  color:#464451;
}



#sidebar{ 
  background-color: #ffffff; 
  width: 180px;
  padding: 10px;
  float: right; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}



#content{ 
  margin-bottom: 5px; 
  width: 676px; 
  padding: 10px;
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ 
  height:80px; 
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left;
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> 

    <div id="header">

      <h1>Pictures</h1>


      <img src="">
    </div>

    <div id="sidebar">

      <h3>On our site</h3>

        <p><img href = "Site.html" class="marcer" src="Site.html" width="10" height="10">Main page</p>
        <p><img class="marcer" src="" width="10" height="10">Video gallery</p>
        <p><img class="marcer" src="" width="10" height="10">Support us</p>

          <hr width="50" color="#037FFC" size="5">

      <h3>Another information</h3>
    </div>

    <div id="content">

      <img class="left" src="img/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">

        <h3>About our work</h3>

<p>Hello everyone!!!</p>
<p>It is our kringe site </p>
<p>That site working like galery with some funny pictures.It is lke Pinterest, but worse, much worse</p>
<p>It is lke Pinterest, but worse, much worse</p>

      <img class="right" src="">

<p>We don't know what to write here, so here is the definition of pinterest from Wikipedia:
 Pinterest is a social Internet service, photo hosting, connecting users to the online image mode, placing them in thematic collections and combining with other users.</p>
<p>Thanks to attention for everyone, Good luck.</p>
    </div>

  <div class="clear"></div>

    </div>
  </div>
</body>
</html>