<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="DogeMem." />
    <meta name="author" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://dogecoin.com/assets/img/dog.png" />
    <meta name="theme-color" content="#1e4151">
    <title>Doge</title>
    <link rel="icon" type="image/x-icon" href="" />
    <link rel="preload" href="assets/vendor/fa/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/vendor/fa/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/vendor/fa/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&display=swap" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" ></script>

    <link href="assets/css/styles.css" rel="stylesheet" />
	
	<style>element.style {
    margin-top: -3rem;
}
.masthead .masthead-avatar {
    width: 15rem;
}
.mb-1, .my-1 {
    margin-bottom: 0.25rem!important;
}
img {
    user-drag: none !important;
    user-select: none !important;
    -moz-user-select: none !important;
    -webkit-user-drag: none !important;
    -webkit-user-select: none !important;
    -ms-user-select: none !important;
    -webkit-touch-callout: none !important;
    -khtml-user-select: none !important;
}
img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-white {
    color: #fff!important;
}
.text-center {
    text-align: center!important;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::selection {
    background-color: black;
    color: white;
}</style>
<script>
    var bleep = new Audio();
    bleep.src = "bleep.mp3";
    

    </script>
</head>
<body id="page-top">
    <a class="sr-only" href=".masthead">Skip Navigation</a>
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <h1 class="sr-only">Doge</h1>
        <div class="container-fluid">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/dog.png" alt="Dogecoin Logo">&nbsp;Doge</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary   text-secondary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span >Menu</span>
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="2Site.html" onmousedown="bleep.play()"><span>About us</span></a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Site.html" onmousedown="bleep.play()"><span >Our another projects</span></a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#start"><span>How to get help?</span></a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#guide"><span >Guide</span></a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#faq"><span >FAQ</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead bg-primary text-white text-center" style="position:relative;">
        <div id="particles" style="position:absolute;top:0;bottom:0;left:0;right:0;"></div>
        <div class="container d-flex align-items-center flex-column">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-secondary"><span id="curPrice_DOGE">Types of doge</span></h2>
                </div>
                <div class="col-md-12">
                    <img class="masthead-avatar mb-1" style="margin-top:-3rem;" src="assets/img/doge1.png" alt="" />
                    <img class="masthead-avatar mb-1" style="margin-top:-3rem;" src="assets/img/doge.png" alt="" />
                    <img class="masthead-avatar mb-1" style="margin-top:-3rem;" src="assets/img/frfrf.png" alt="" />
                    
                    
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section portfolio" id="wallets">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">More about us</h2>
                
                
                <div class="row text-center justify-content-center">
                    <div class="col-md-6 col-lg-6 mb-5" id="start">
                        <div class="mx-auto">
                            <div class="img-holder">
                                <p class="lead">Donate</p>
                                <img style="max-width: 150px;" src="assets/img/548.png" alt="Multi doge logo">
                            </div>
                            <br>
                            <a class="btn btn-outline-secondary btn-lg" href="" target="_blank" > <span data-i18n="Donate"> Donate </span></a>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 mb-5">
                        <div class="mx-auto">
                            <p class="lead">Moral support</p>
                            <div class="img-holder">
                                <img style="max-width: 150px;" src="assets/img/doge5.png">
                                <br>
                            <a class="btn btn-outline-secondary btn-lg" href="" target="_blank"  > <span data-i18n="Tell about us"> Tell about us </span></a>
                            </div>
                

                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="page-section bg-primary text-secondary mb-0" id="about">
            <div class="container">
                <h2 data-i18n="what-is-doge" class="page-section-heading text-center text-uppercase text-secondary mb-0"></h2>
                
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-angle-down"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                     <div class="video-container">
                        <iframe class="mt-5" src="https://www.youtube.com/watch?v=vHhq29AQbjc&ab_channel=%D0%90%D0%B3%D0%BD%D0%B8%D1%8F%D0%9E%D0%B3%D0%BE%D0%BD%D0%B5%D0%BA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id = "guide"></iframe>
                    </div>
                </div>
                <div class="col-md-6 mt-4">
                   
                    <h3 data-i18n="" class="text-center text-uppercase text-secondary">Video about mem</h3>
                    
                    <div class="ml-auto"><p data-i18n="" class="lead">Dogecoin sets itself apart from other digital currencies with an amazing, vibrant community made up of friendly folks just like you."</p></div>
                  
                    
                </div>
                <div class="col-md-6 mt-4">
                   
                    <h3 data-i18n="what-with-dog" class="text-center text-uppercase text-secondary" id = "faq">What's  the dog?</h3>
                    
                    <div class="ml-auto"><p data-i18n="" class="lead">"Doge" is our fun, friendly mascot! The Shiba Inu is a Japanese breed of dog that was popularized as an online meme.</p></div>
                    
                    <div class="text-center mt-4">
                        <a class="btn btn-outline-secondary" href="https://meme.fandom.com/wiki/Doge" target="_blank">
                            <span data-i18n="Learn about meme">Learn more about the Meme</span>
                        </a>
                        <br>
                        <a class="btn btn-outline-secondary" href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
                            <i class="fab fa-wikipedia-w mr-2"></i>
                            <span data-i18n="Shiba Inu">Shiba Inu</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section portfolio">
        
        </div>
    </section>
   
   
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/vendor/js/particles.min.js"></script>
   
    <script src="assets/vendor/js/jquery.i18n/jquery.i18n.js"></script>
    <script src="assets/vendor/js/jquery.i18n/jquery.i18n.messagestore.js"></script>
    <script src="assets/vendor/js/jquery.i18n/jquery.i18n.fallbacks.js"></script>
    <script src="assets/vendor/js/jquery.i18n/jquery.i18n.language.js"></script>
    <script src="assets/vendor/js/jquery.i18n/jquery.i18n.parser.js"></script>
    <script src="assets/vendor/js/jquery.i18n/jquery.i18n.emitter.js"></script>
  
    <script src="assets/js/scripts.js"></script>
</body>
</html>